
.title{
    text-align: center;
    padding: 0px 0 20px;
    font-size: 3em;
    position: sticky;
    top: 70px;
    z-index: 1;
    background: #fafafa;
    box-shadow: 0 6px 12px rgba($color: #000000, $alpha: 0.12);
    margin-bottom: 1em;
}

.add-project-icon{
    background: steelblue;
    padding: 10px;
    border-radius: 50%;
    color: white;
    font-size: 0.6666em;
    -moz-box-box-shadow: 2px 3px 3px rgba(0,0,0,0.12);
    -webkit-box-shadow: 2px 3px 3px rgba(0,0,0,0.12);
    box-shadow: 2px 3px 3px rgba(0,0,0,0.12);
    cursor: pointer;
}

.card-link + .card-link{
    color: red;
}
.card-link{
    cursor: pointer;
    opacity: 0.8;    
}
.card-link:hover{
    opacity: 1;
}
.card-link + .card-link:hover{
    text-shadow: 0px 0px 1px tomato;
}

.projects-cards{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
}

.card{
    box-shadow: 0px 0px 6px rgba(0,0,0,0.12);
    border-radius: 15px !important;
}

/* medias */

@media only screen and (max-width: 1800px) {
    .projects-cards {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media only screen and (max-width: 1300px) {
    .projects-cards {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and (max-width: 980px) {
    .projects-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .card{
        width: 25rem !important;
    }
}
@media only screen and (max-width: 870px) {
    .projects-cards {
        grid-template-columns: repeat(1, 1fr);
    }
    .card{
        width: 100% !important;
    }
    .card-body{
        font-size: 1.5em;
    }
    .card-body h5 {
        font-size: 2em;
    }
    .card-body h6 {
        font-size: 1.5em;
    }
    .title{
        font-size: 2em;
    }
}
@media only screen and (max-width: 520px) {

    .card-body{
        font-size: 1em;
    }
    .card-body h5 {
        font-size: 1.5em;
    }
    .card-body h6 {
        font-size: 1.1em;
    }
    .title{
        top: 108px;
    }
}
